# jfck

./: .gitignore  fakevotes.sh  pom.xml
client-javafx/: pom.xml
client-javafx/src/main/java/dev/rico/samples/todo/client/: Sample2View.java  ToDoClient.java
client-javafx/src/main/java/eu/javaland/ck/: ClientApplication.java  QuestionViewController.java  TeamViewController.java
client-javafx/src/main/resources/eu/javaland/ck/: questions.fxml  teams.fxml  view.fxml
common/: pom.xml
common/src/main/java/dev/rico/samples/todo/: Sample2Bean.java
common/src/main/java/eu/javaland/ck/: QuestionsModel.java  TeamConstants.java  TeamsModel.java
server-spring/: pom.xml
server-spring/src/main/java/eu/javaland/ck/: CommunityAppEndpoint.java  CommunityEventTopics.java  CommunityServer.java  DataConstants.java  Database.java  ToDoEventTopics.java  ToDoServer.java
server-spring/src/main/java/eu/javaland/ck/models/: User.java  Vote.java
server-spring/src/main/java/eu/javaland/ck/rico/: QuestionsController.java  TeamsController.java
server-spring/src/main/resources/: application.properties
server-spring/src/main/resources/eu/javaland/ck/rico/: admin.html  questions.json
server-spring/src/main/resources/static/: Eppletinder.js  admin.html  index.css  index.html
server-spring/src/main/resources/static/lib/: Eppletinder-1.0-SNAPSHOT.js  Eppletinder-js-1.0-SNAPSHOT.js
